{
    "acVersion": "0.1.1",
    "acKind": "ImageManifest",
    "name": "aledbf/rocket-herokuish-nodejs",
    "app": {
        "exec": [
            "/runner/init"
        ],
        "user": "100",
        "group": "300"
    },
    "dependencies":[{
        "app": "aledbf/slugrunner",
        "imageID": "sha512-#SHA512#"
    }],
    "ports":[
        {
            "name": "web",
            "protocol": "tcp",
            "port": 5000
        }
    ],
    "annotations": [
        {
            "name": "authors",
            "value": "Manuel Alejandro de Brito Fontes <aledbf@gmail.com>"
        }
    ]
}
